NeoClient/NeoClient/MainWindow.xaml

<Window x:Class="NeoClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeoClient"
        mc:Ignorable="d"
        Title="Neo Client" Height="650" Width="800" ResizeMode="CanMinimize">
    <Window.Background>
        <ImageBrush ImageSource="/NeoClient;component/res/MatrixBg.jpg"/>
    </Window.Background>
    <Grid>
        <Button x:Name="connect_button" Content="Connect" HorizontalAlignment="Left" Height="53" Margin="294,49,0,0" VerticalAlignment="Top" Width="215" Click="connect_button_Click"/>

        <TextBox x:Name="input_textbox" HorizontalAlignment="Left" Height="85" Margin="89,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" Visibility="Hidden" MouseEnter="input_textbox_MouseEnter" MouseLeave="input_textbox_MouseLeave" />
        <Button x:Name="send_button" Content="Send" HorizontalAlignment="Left" Height="32" Margin="155,350,0,0" VerticalAlignment="Top" Width="133" Click="send_button_Click" Visibility="Hidden"/>

        <TextBox x:Name="ip_textbox" HorizontalAlignment="Left" Height="40" Margin="215,160,0,0" TextWrapping="Wrap" Text="192.168." VerticalAlignment="Top" Width="153" IsEnabled="False" />
        <Label x:Name="ip_label" Content="IP" HorizontalAlignment="Left" Height="28" Margin="282,128,0,0" VerticalAlignment="Top" Width="31" IsEnabled="False" Foreground="White" />
        <CheckBox x:Name="localhost_checkbox" Content="Local host" Height="21" HorizontalAlignment="Left" Margin="357,122,0,0" VerticalAlignment="Top" Width="81" IsChecked="True" Checked="localhost_Checked" Unchecked="localhost_Unchecked" Background="White" Foreground="White" />
        <TextBox x:Name="port_textbox" Height="40" HorizontalAlignment="Left" Margin="432,160,0,0" VerticalAlignment="Top" Width="153" Text="8888" />
        <Label x:Name="port_label" Content="Port" Height="28" HorizontalAlignment="Left" Margin="492,128,0,0" VerticalAlignment="Top" Width="36" Foreground="White" />

        <ListBox x:Name="listbox_msg" HorizontalAlignment="Left" Height="312" Margin="357,70,0,0" VerticalAlignment="Top" Width="413" Visibility="Hidden" Background="Black" />
    </Grid>
</Window>
